{{define "navbar"}}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">GCCHR</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
            </ul>
            <ul class="navbar-nav navbar-right">
            {{if .User}}
                <li class="nav-item"><a class="nav-link" href="#">{{.User.Name}}</a></li>
                <li class="nav-item">{{template "logoutForm"}}</li>
            {{else}}
                <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
            {{end}}
            </ul>
        </div>
</nav>
{{end}}

{{define "logoutForm"}}
<form class="form-inline my-2 my-lg-0" action="/logout" method="POST">
{{csrfField}}
    <button type="submit" class="btn btn-default my-2 my-sm-0">Log out</button>
</form>
{{end}}
