{{define "yield"}}
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card">
                <h3 class="card-header">Create a new user</h3>
                <div class="card-body">
                    {{template "newUserForm" .}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "newUserForm"}}
    <form action="/newuser" method="POST">
        {{csrfField}}
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form-control" id="name" placeholder="Your full name" value="{{.Name}}">
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" class="form-control" id="username" placeholder="Username" value="{{.Username}}">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="user_roles">User Roles</label>
            <select multiple class="form-control" name="user_roles" id="user_roles" value="{{.UserRoles}}">
                {{range .UserRolesOptions}}
                    <option>{{.}}</option>
                {{end}}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
{{end}}